Day3/dm03/tailwind.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <button class="bg-orange-500 p-2 rounded-full m-2 text-white font-bold">My button 1</button>
    <button class="bg-orange-500 p-2 rounded-full m-2 text-white font-bold">My button 2</button>
    <button class="bg-orange-500 p-2 rounded-full m-2 text-white font-bold">My button 3</button>
    <button class="bg-orange-500 p-2 rounded-full m-2 text-white font-bold">My button 4</button>
    <button class="bg-orange-500 p-2 rounded-full m-2 text-white font-bold">My button 5</button>
  </body>
</html>

Day3/dm03/tailwind.pug
mixin std_button(text)
    button.bg-orange-500.p-2.rounded-full.m-2.text-white.font-bold=text

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        script(src="https://cdn.tailwindcss.com")
    body

        +std_button('My button 1')
        +std_button('My button 2')
        +std_button('My button 3')
        +std_button('My button 4')
        +std_button('My button 5')
