Day2/my_generated_html/dm06.min.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ol>
          <li>link 1</li>
          <li>link 2</li>
        </ol>
      </nav>
    </header>
    <h1 class="bg-red text-white" id="title"></h1>
  </body>
</html>

Day2/dm06.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body
        include parts/header
        h1#title.bg-red.text-white
